<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* 
                边框
                    边框宽度： border-width
                        默认值：一般是3个像素
                        可以用来指定四个方向的边框宽度
                            四个值：上 右 下 左
                            三个值：上 左右 下
                            两个值：上下 左右
                            一个值：all
                        除了border-width 还有border-XXX-width 用来单独指定某一个边的宽度

                    边框颜色： border-color
                        用来指定边框颜色，同样可以指定四个框的颜色
                        规则和width一样
                        也可以省略不写，默认为color的颜色

                    边框样式： border-style
                        指定边框样式
                            solid 实线
                            dotted 点状虚线
                            dashed 虚线
                            double 双线
                        默认值为none
             */

             /* border-width: 10px;
             border-color: orange;
             border-style: solid; */

             /* 
                border 简写，通过属性可以同时设置边框所有的相关央视，并且没有顺序要求

                除了border还有border-XXX

              */
            border: solid 10px orange;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>