<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 10px red solid;

            /* 
                外边距（margin）
                    - 外边距不会影响盒子可见框的大小
                    - 但是外边距会影响盒子的位置
                    - 一共有四个方向的外边距
                        margin-top
                            - 设置一个正值，向下走
                        margin-left
                            - 设置一个正值，向右走
                        margin-right
                            - 默认情况下设置right不会产生任何效果
                        margin-bottom
                            - 设置一个正值，其下边的元素由向下移动

                        margin也可以设置负值，如果是负值则元素会向相反的方向移动

                    - 元素在页面中时按照自左向右的顺序排列的，
                        默认情况下如果我们设置的是左和上外边距会移动元素自身
                        设置下和右外边距会移动其他元素

                    - margin简写
                        同时色湖之四个方向的外边距

                    - margin会影响到盒子实际占用空间
            */
            
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    
    <div class="box1"></div>
    <div class="box2"></div>

</body>
</html>