<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color:  #bfa;

            /* border: 10px red solid; */

            /* 
                outline 用来设置元素的轮廓线，用法同border
                    轮廓和边框不同的点，就是轮廓不会影响到可见框的大小
            */
            /* outline: 10px red solid; */

            /* 
                box-shadow 用来设置元素的阴影效果，阴影不会影响页面布局
                    第一个值： 左侧偏移量
                    第二个值： 垂直偏移量
                    第三个值： 阴影的模糊半径
                    第四个值： 颜色
             */
            box-shadow: 10px 10px 10px rgba(0, 0, 0, .5) ;
        }

        .box1:hover{
            outline: 10px red solid;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;

            /* border-radius: 用来设置圆角的半径大小 */
            /* border-top-left-radius: ; */
            /* border-top-right-radius: ; */
            /* border-bottom-left-radius: ; */
            /* border-bottom-right-radius: ; */

            /* 
                border-radius
                    四个值： 左上 右上 右下 左下
                    三个值：左上 右上/左下 右下
                    两个： 左上/右下 右上/左下
             */

            border-radius: 10px 20px 30px 40px;
        }

    </style>
</head>
<body>
    <!-- <div class="box1"></div> -->
    <!-- <span>hello</span> -->
    <div class="box2"></div>
</body>
</html>