.wrapper{
    min-height: 100vh;
    // width: 100vw;
    background-color: #FFF;
    padding: 0;
    margin: 0;
    @media screen and (max-width: 350px) {
        .navbar{
            height: 20px;
            min-height: 20px;
            width: 100%;
            padding: 0 6px;
            position: relative;
            z-index: 9;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0;
            background-color: aqua;
            clear: both;
            .nav_btn{
                height: 100%;
                display: flex;
                flex-direction: row;
                margin-left: 0;
                width: 40px;
                .menu_bar{
                    background-color: antiquewhite;
                    width: 11px;
                    height: 11px;
                    margin-right: 5px;
                    margin-top: 4px;
                }
                .search{
                    background-color: #bfa;
                    width: 11px;
                    height: 11px;
                    margin-right: 5px;
                    margin-top: 4px;
                }
            }
            .logo{
                display: flex;
                width: 45px;
                height: 100%;
                background-color: azure;
            }
            .login{
                display: flex;
                width: 40px;
                line-height: 20px;
                justify-content: flex-end;
                font-size:10px;
                -webkit-transform:scale(0.5);
            }
        }
        .navbar::after{
            content: none;
        }
        .navbar::before{
            content: none;
        }
        .swiper_box{
            height: 96px;
            width: 100%;
            background-color: #bfa;
        }
        .recommend_box{
            .title{}
            .item_list{
                .left{}
                .right_box{
                    .Lbtn{}
                    .detail_box{
                        .radio_img{}
                        .introduce{}
                        .author{}
                        .tag_box{
                            .box{
                                .tag_img{}
                                .amount{}
                            }
                        }
                    }
                    .Rbtn{}
                }
            }
        }
        .counsel_center{
            .center_title{
                
            }
            .info_list{
                .img_box{

                }
                .detail_text{

                }
            }
            .info_more{

            }
        }
        .rank_box{}
        .banner{
            .banner_title{
                .safety{}
                .join{}
            }
            .banner_img{
                .text1{}
                .text2{}
                .submit_btn{}
            }
        }
        .external_link_box{
            .link_item{
                .link_title{
                    .prime{}    
                    .secondary{}
                }
                .link_img_box{
                    .img{}
                    .next_btn{}
                }
            }
        }
        .bottom_msg{
            .indetail{
                .about_us{}
                .contact_us{}
            }
            .msg{}
        }
    }
    @media screen and (max-width: 768px) {
        
    }
    @media screen and (max-width: 1260px) {
        
    }
    @media screen and (min-width: 1260px) {
        .navbar{
            height: 52px;
            min-height: 52px;
            width: 100%;
            padding: 0 15px;
            position: relative;
            z-index: 9;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0;
            clear: both;
            position: fixed;
            background-color: #FFF;
            .left{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                .logo{
                    display: flex;
                    width: 186px;
                    height: 100%;
                    background-color: rgba(204, 204, 204, 0.5);
                }
                .menu_bar{
                    display: flex;
                    font-size:14px;
                    position: relative;
                    left: 0;
                    margin-left: 45px;
                    line-height: 52px;
                    .ul_style{
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        color: #494d55;
                        height: 100%;
                        .li_style{
                            display: inline;
                            margin: 0 15px;
                            height: 52px;
                            .a_img{
                                width: 12px;
                                height: 12px;
                            }
                            .li_img{
                                height: 24px;
                                width: 80px;
                                background-color: rgba(204, 204, 204, 0.5);
                            }
                        }
                        .sub_menu{
                            display: none;
                            position: absolute;
                            opacity: 0;
                            .sub_menu_list{
                                list-style-type: none;
                                margin: 0;
                                padding: 0;
                                line-height: 24px;
                                text-align: left;
                                padding: 16px 20px;                            
                            }
                        }
                        .li_list{
                            height: 52px;
                            display: inline-block;
                        }
                        .li_list:hover .sub_menu{
                            display: block;
                            min-width: 140px;
                            top: 50px;
                            opacity: 1;
                            visibility: visible;
                            z-index: 99;
                            left: 47px;
                            border: 3px solid rgba(238, 238, 238, 0.7);
                            background-color: #fff;
                            padding: 3px;
                        }
                        .li_list:hover .left_offer{
                            left:155px;
                        }
                        .li_list:hover .sub_menu::before{
                            clear: both;
                            content: '';
                            position: absolute;
                            z-index: 9;
                            top: -6px;
                            width: 15px;
                            height: 15px;
                            -webkit-transform: rotate(45deg);
                            -moz-transform: rotate(45deg);
                            -ms-transform: rotate(45deg);
                            -o-transform: rotate(45deg);
                            transform: rotate(45deg);
                            background-color: #fff;
                            border-left: 3px solid rgba(238, 238, 238, 0.7);
                            border-top: 3px solid rgba(238, 238, 238, 0.7);
                            left: 50%;
                            margin-left: -7px;
                        }
                        a:link,a:visited{
                            text-align:center;
                            text-decoration:none;
                            text-transform:uppercase;
                            color: #494d55;
                        }
                        a:active{
                            color:#6c6e73;
                        }
                    }
                }
            }
            .right{
                display: flex;
                flex-direction: row;
                align-items: center;
                .search{
                    display: flex;
                    width: 16px;
                    height: 16px;
                }
                .login{
                    margin-left: 13px;
                    display: flex;
                    width: 30px;
                    line-height: 52px;
                    justify-content: flex-end;
                    font-size:14px;
                    color: #226dd4;
                }
                .register{
                    background-color: #226dd4;
                    color: #fff;
                    font-weight: bold;
                    line-height: 15px;
                    height: 28px;
                    width: 95px;
                    padding: 6px 12px;
                    border-radius: 4px;
                    margin-left:15px;
                    text-align: center;
                }
            }
        }
        .navbar::after{
            content: none;
        }
        .navbar::before{
            content: none;
        }
        .swiper_box{
            height: 250px;
            width: 100%;
            background-color: rgba(204, 204, 204, 0.5);
            .img_swiper{
                background-size: contain;
                width: 100%;
                height: auto;
            }
        }
        .recommend_box{
            margin: 50px auto 0px;
            // background-color: #6c6e73;
            width: 1260px;
            padding: 0px 15px;
            .title{
                height: 30px;
                width: 100%;
                margin-bottom: 14px;
            }
            .item_list{
                height: 246px;
                width: 100%;
                padding: 0px 0px 21px; 
                border-bottom: #000 1px solid;
                margin-top: 36px;
                display: flex;
                flex-direction: row;
                .left{
                    width: 215px;
                    height: 225px;
                    background-color: rgba(204, 204, 204, 0.5);
                    position: relative;
                    .hackshow_num{
                        height: 83px;
                        line-height: 83px;
                        font-size: 75px;
                        font-weight: bold;
                        margin-left: 20px;
                        margin-top: 15px;
                        color: #fff;
                    }
                    .hackshow{
                        font-size: 20px;
                        font-weight: bold;
                        color: #fff;
                        margin-left: 20px;
                    }
                    .mask{
                        width: 100%;
                        height: 100%;
                        background-color: rgba(1,1,1,0.5);
                        opacity: 0;
                        position: absolute;
                        top: 0px;
                        .join{
                            width: 100%;
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            .info{
                                color: #fff;
                                width: 125px;
                                height: 40px;
                                text-align: center;
                                line-height: 40px;
                                border: #fff 1px solid;
                                border-radius: 5px;
                            }
                        }
                    }
                }
                .left:hover .mask{
                    opacity: 1;
                }
                .right_box{
                    width: 1015px;
                    height: 205px;
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    .Lbtn{
                        z-index: 99;
                        width: 42px;
                        height: 42px;
                        position: absolute;
                        background-color: #fff;
                        border-radius: 50%;
                        box-shadow: 1px 1px 7px 1px #666;
                        left: -21px;
                        top: 23%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .img_left{
                            height: 15px;
                            width: 15px;
                        }
                    }
                    .detail_box{
                        height: 203px;
                        width: 202px;
                        padding-left: 5px;
                        // background-color: antiquewhite;
                        .radio_img{
                            width: 198px;
                            height: 118px;
                            background-color: rgba(204, 204, 204, 0.5);
                            position: relative;
                            .play_time{
                                position: relative;
                                left: 128px;
                                top: 92px;
                                width: 64px;
                                height: 20px;
                                background-color: #111;
                                color: #fff;
                                font-size: 12px;
                                line-height: 20px;
                                text-align: center;
                                
                            }
                            .play_mask{
                                height: 100%;
                                width: 100%;
                                background-color: rgba(1,1,1,0.5);
                                opacity: 0;
                                position: absolute;
                                top: 0px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                .play_img{
                                    height: 30px;
                                    width: 30px
                                }
                            }
                        }
                        .radio_img:hover .play_mask{
                            opacity: 1;
                        }
                        .introduce{
                            height: 38px;
                            width: 198px;
                            line-height: 19px;
                            margin-top: 10px;
                            font-size: 14px;
                            font-weight: bold;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            line-clamp: 2;
                        }
                        .author{
                            width: 198px;
                            height: 17px;
                            margin-top: 2px;
                            color: #707070;
                            font-size: 13px;
                        }
                        .tag_box{
                            width: 198px;
                            height: 17px;
                            color: #707070;
                            font-size: 13px;
                            display: flex;
                            .box{
                                display: flex;
                                height: 100%;
                                margin-right: 10px;
                                .tag_img{
                                    height: 14px;
                                    width: 18px;
                                    margin-right: 3px;
                                }
                            }
                        }
                    }
                    .Rbtn{
                        z-index: 99;
                        width: 42px;
                        height: 42px;
                        position: absolute;
                        background-color: #fff;
                        border-radius: 50%;
                        box-shadow: 1px 1px 7px 1px #666;
                        right: -17px;
                        top: 23%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .img_right{
                            height: 15px;
                            width: 15px;
                        }
                    }
                }
            }
            .item_first{
                margin-top: 0px;
            }
        }
    }
    // @media screen and (min-width: 1142px) {
    //     .navbar{
    //         height: 20px;
    //         min-height: 20px;
    //         width: 100%;
    //         padding: 0 6px;
    //         position: relative;
    //         z-index: 9;
    //         display: flex;
    //         flex-direction: row;
    //         justify-content: space-between;
    //         margin: 0;
    //         background-color: aqua;
    //         clear: both;
    //         .nav_btn{
    //             height: 100%;
    //             display: flex;
    //             flex-direction: row;
    //             margin-left: 0;
    //             width: 40px;
    //             .menu_bar{
    //                 background-color: antiquewhite;
    //                 width: 11px;
    //                 height: 11px;
    //                 margin-right: 5px;
    //                 margin-top: 4px;
    //             }
    //             .search{
    //                 background-color: #bfa;
    //                 width: 11px;
    //                 height: 11px;
    //                 margin-right: 5px;
    //                 margin-top: 4px;
    //             }
    //         }
    //         .logo{
    //             display: flex;
    //             width: 45px;
    //             height: 100%;
    //             background-color: azure;
    //         }
    //         .login{
    //             display: flex;
    //             width: 40px;
    //             line-height: 20px;
    //             justify-content: flex-end;
    //             font-size:10px;
    //             -webkit-transform:scale(0.5);
    //         }
    //     }
    //     .navbar::after{
    //         content: none;
    //     }
    //     .navbar::before{
    //         content: none;
    //     }
    //     .swiper_box{
    //         height: 96px;
    //         width: 100%;
    //         background-color: #bfa;
    //     }
    // }
    
}