.navbar{
	height: 52px;
	min-height: 52px;
	width: 100%;
	padding: 0 15px;
	// position: relative;
	// z-index: 9;
	// display: flex;
	// flex-direction: row;
	// justify-content: space-between;
	// margin: 0;
	// clear: both;
	// position: fixed;
	background-color: #FFF;
	font-size:14px;
	.logo{
		// display: flex;
		width: 186px;
		height: 100%;
		background-color: rgba(204, 204, 204, 0.5);
	}
	.ul_style{
		list-style-type: none;
		margin: 0;
		padding: 0 0 0 45px;
		color: #494d55;
		height: 100%;
		position: relative;
		.li_style{
			// display: inline;
			margin: 0px;
			height: 52px;
			.a_img{
				width: 12px;
				height: 12px;
			}
			.li_img{
				height: 24px;
				width: 80px;
				background-color: rgba(204, 204, 204, 0.5);
			}
		}
		.sub_menu{
			display: none;
			position: absolute;
			opacity: 0;
			list-style-type: none;
			margin: 0;
			padding: 3px;
			line-height: 24px;
			text-align: left;
			padding: 16px 20px;     
		}
		.li_list{
			height: 52px;
			display: inline-block;
		}
		.li_list:hover .sub_menu{
			display: block;
			min-width: 140px;
			top: 50px;
			opacity: 1;
			visibility: visible;
			z-index: 99;
			left: -25px;
			border: 3px solid rgba(238, 238, 238, 0.7);
			background-color: #fff;
		}
		.li_list:hover .left_offer{
			left:-20px;
		}
		.li_list:hover .sub_menu::before{
			clear: both;
			content: '';
			position: absolute;
			z-index: 9;
			top: -6px;
			width: 15px;
			height: 15px;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
			background-color: #fff;
			border-left: 3px solid rgba(238, 238, 238, 0.7);
			border-top: 3px solid rgba(238, 238, 238, 0.7);
			left: 50%;
			margin-left: -7px;
		}
		a:link,a:visited{
			text-align:center;
			text-decoration:none;
			text-transform:uppercase;
			color: #494d55;
		}
		a:active{
			color:#6c6e73;
		}
	}
	// .left{
	// 	display: flex;
	// 	flex-direction: row;
	// 	justify-content: flex-start;
	// 	.menu_bar{
	// 		display: flex;
			
	// 		position: relative;
	// 		left: 0;
	// 		margin-left: 45px;
	// 		line-height: 52px;
	// 	}
	// }
	.right{
		display: flex;
		flex-direction: row;
		align-items: center;
		.search{
			display: flex;
			width: 16px;
			height: 16px;
		}
		.login{
			margin-left: 13px;
			display: flex;
			width: 30px;
			line-height: 52px;
			justify-content: flex-end;
			font-size:14px;
			color: #226dd4;
		}
		.register{
			background-color: #226dd4;
			color: #fff;
			font-weight: bold;
			line-height: 15px;
			height: 28px;
			width: 95px;
			padding: 6px 12px;
			border-radius: 4px;
			margin-left:15px;
			text-align: center;
		}
	}
}